<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
    <title>Escolha a operação</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Add this line */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #ff9800;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column; /* Ensure form elements are stacked */
            align-items: center;
        }


        button {
            background-color: #ff9800;
            color: #121212;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff5722;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 10px #ff9800;
        }

        button:active {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <h2>Escolha a operação:</h2>
    <br>
    <form action ="/define_dificuldade" method="POST">
        <button type="submit" name="operacao" value="Adição">Adição</button>
        <br>
        <button type="submit" name="operacao" value="Subtração">Subtração</button>
        <br>
        <button type="submit" name="operacao" value="Multiplicação">Multiplicação</button>
        <br>
        <button type="submit" name="operacao" value="Divisão">Divisão</button>
    </form>
</body>
</html>
