<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
    <title>Escolha a dificuldade</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #ff9800;
            text-align: top;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #ff9800;
            color: #121212;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff5722;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 10px #ff9800;
        }

        button:active {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <h2>Escolha a dificuldade para para realizar a operação de:</h2>
    <p>{{operacao}}</p>
    <form action="realizar_operacao" method="POST">
        <!-- Campo de entrada oculto para armazenar o valor da operação -->
         
        <input type="hidden" name="operacao" value="{{ operacao }}">
        <button type="submit" name="dificuldade" value="Fácil">Fácil</button>
        <br>
        <button type="submit" name="dificuldade" value="Médio">Médio</button>
        <br>        
        <button type="submit" name="dificuldade" value="Difícil">Difícil</button>
    </form>
</body>
</html>
