<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
    <title>realizar operação</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #ff9800;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #ff9800;
            color: #121212;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff5722;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 10px #ff9800;
        }

        button:active {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <h2><b>Tipo de operação:</b><br> {{operacao}}</h2>
    <h2><b>Dificuldade:</b><br>{{dificuldade}}</h2>
    <p><b>Realize a seguinte operação:</b><br>{{str_operacao}} =</p>
    <form action="resultado_operacao", method="POST">
    <input type="float" name="resposta_usuario" required><br>
    <button type="submit" class="btn btn-primary">Enviar resposta</button>
    <input type="hidden" name="resultado" value = {{resultado}}>
    </form>
</body>
</html>